<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj"
    tools:context=".activity.MainActivity">
<EditText
    android:id="@+id/et1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:hint="请输入手机号"/>
<EditText
    android:id="@+id/et2"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:hint="请输入密码"
    />
        <Button
            android:id="@+id/bt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_gravity="center"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="已有账户"
        android:layout_gravity="center"/>


</LinearLayout>